<!DOCTYPE html>
<html>
  <head>
    <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2/semantic.min.css" type="text/css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2/semantic.min.js"></script>
    <style>
      

body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



    </style>
    <base target="_blank" />
  </head>
  <body>
    <div class="ui raised segment">
     

<div class="ui centered four doubling stackable cards">
  
    
      

  <div class="ui raised link card">

    <div class="center aligned content">
      <div class="right floated meta"><i class="huge object group icon"></i></div>
      <div class="header"> Networking with Volley</div>
    </div>

    
    <a class="ui raised link card" href="http://wit-ictskills-2017.github.io/mobile-app-dev/topic08-a/talk-1-networking-1/01.networking.1.pdf" target="_blank">
    
      <div class="image">
        <img class="ui bordered rounded image" src="http://wit-ictskills-2017.github.io/mobile-app-dev/topic08-a/talk-1-networking-1/01.networking.1.png">
      </div>
    </a>


    <div class="center aligned content">
      <div class="description">
        <p>In this section we take a brief look at persistence within an Android app (via SQLite) but focus mainly on how the Android OS implements multithreading and deals with running tasks in the background. We also investigate the different approaches available to the developer for making http calls and API requests.</p>

      </div>
    </div>
      

    

  </div>



    
  
    
      

  <div class="ui raised link card">

    <div class="center aligned content">
      <div class="right floated meta"><i class="huge object group icon"></i></div>
      <div class="header"> Recap on JSON</div>
    </div>

    
    <a class="ui raised link card" href="http://wit-ictskills-2017.github.io/mobile-app-dev/topic08-a/talk-2-networking-2/json.pdf" target="_blank">
    
      <div class="image">
        <img class="ui bordered rounded image" src="http://wit-ictskills-2017.github.io/mobile-app-dev/topic08-a/talk-2-networking-2/json.gif">
      </div>
    </a>


    <div class="center aligned content">
      <div class="description">
        <p>Here we take a quick look at JSON and how it can be used as a format for transferring data to and from an Android app.</p>

      </div>
    </div>
      

    

  </div>



    
  
    
      

  <div class="ui raised link card">

    <div class="center aligned content">
      <div class="right floated meta"><i class="huge lab icon"></i></div>
      <div class="header"> Lab-05</div>
    </div>

    
    <a class="ui raised link card" href="http://wit-ictskills-2017.github.io/mobile-app-dev/topic08-a/book-coffeemate-lab-04/index.html">
    
      <div class="image">
        <img class="ui bordered rounded image" src="http://wit-ictskills-2017.github.io/mobile-app-dev/topic08-a/book-coffeemate-lab-04/img/main.png">
      </div>
    </a>


    <div class="center aligned content">
      <div class="description">
        <p>This lab continues our Case Study <b>CoffeeMate</b> but with a major refactoring of the UI (using a Navigation Drawer) and a more detailed look at the use of Fragments and persistence (through an SQLite Database) in an Android App.</p>

      </div>
    </div>
      

    

  </div>



    
  

    </div>
  </body>
 </html>